{%- extends "base.template" %}
{%- block body %}
{{- super() }}
  <section>
    <div class="blob">
      {{ blob }}
    </div>
  </section>
  <section>
    <div id="comment">
      <textarea id="comment-text"></textarea>
      <a id="comment-submit" onclick="submitComment()">Submit</a>
    </div>
    <div id="comments">
      {%- for comment in comments %}
      <div class="comment">
        <textarea readonly>
          {{ comment|e }}
        </textarea>
      </div>
      {%- endfor %}
    </div>
  </section>
{%- endblock %}
